max: 10         score: 16.424         log_time:2023-09-27 00:02:38
max: 10         score: 34.952         log_time:2023-09-27 00:06:49
67
max: 1         score: 4.568         log_time:2023-09-27 00:13:49
max: 1         score: 11.88         log_time:2023-09-27 00:15:33
65
max: 1         score: 10.738         log_time:2023-09-27 00:16:5265

max: 25         score: 1851.222         log_time:2023-09-27 04:06:0068

max: 25         score: 2131.874         log_time:2023-09-27 04:11:1368

max: 10         score: 373.888         log_time:2023-09-27 04:14:1967

max: 10         score: 348.587         log_time:2023-09-27 04:17:0667

max: 61         score: 12011.976         log_time:2023-09-27 04:21:5269

max: 5         score: 104.795         log_time:2023-09-27 04:24:5766

